# FluentSocket

./: .gitignore  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.config  build.sh  rm.appveyor.yml
framework/: FluentSocket.sln
framework/src/FluentSocket/: AbstractSetting.cs  ClientSetting.cs  FluentSocket.csproj  FluentSocketFactory.cs  FluentSocketSettings.cs  IExtraSetting.cs  IFluentSocketApplication.cs  IFluentSocketFactory.cs  ISessionService.cs  ISetting.cs  ISocketClient.cs  ISocketServer.cs  ISocketService.cs  ISocketSession.cs  ISocketSessionBuilder.cs  ISocketSessionFactory.cs  PushResponseFuture.cs  ResponseFuture.cs  ServerSetting.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Setting.cs  SocketClient.cs  SocketServer.cs  SocketSessionState.cs
framework/src/FluentSocket.DotNetty/: FluentSocket.DotNetty.csproj
framework/src/FluentSocket.DotNetty/DotNetty/: ChannelInfo.cs  DotNettyClientExtraSetting.cs  DotNettyClientSetting.cs  DotNettyExtraSetting.cs  DotNettyServerExtraSetting.cs  DotNettyServerSetting.cs  DotNettySetting.cs  DotNettySocketClient.cs  DotNettySocketServer.cs  DotNettySocketSessionBuilder.cs  MessageReqPacketWrapper.cs  ReqMessagePacketWrapper.cs  ServiceCollectionExtensions.cs  SettingExtensions.cs
framework/src/FluentSocket.DotNetty/DotNetty/Handlers/: ChannelWritabilityChangedHandler.cs  HeartbeatHandler.cs  PacketDecoder.cs  PacketEncoder.cs  PacketHandler.cs  PingPacketHandler.cs  PongPacketHandler.cs  ReConnectHandler.cs  ReqPacketHandler.cs  ReqPushPacketHandler.cs  RespPacketHandler.cs  RespPushPacketHandler.cs  ServerChannelManagerHandler.cs  SessionManagerHandler.cs  SocketClientHandler.cs  SocketServerHandler.cs
framework/src/FluentSocket.SuperSocket/: FluentSocket.SuperSocket.csproj
framework/src/FluentSocket.SuperSocket/SuperSocket/: PacketFilter.cs  ServiceCollectionExtensions.cs  SuperSocketClientSetting.cs  SuperSocketSocketClient.cs
framework/src/FluentSocket/Channels/: ChannelInfo.cs  ChannelManager.cs  IChannelManager.cs
framework/src/FluentSocket/Codecs/: Message.cs  MessageDecoder.cs  MessageEncoder.cs  MessageType.cs  PushMessage.cs  PushResponseMessage.cs  RequestMessage.cs  ResponseMessage.cs
framework/src/FluentSocket/Extensions/: EndPointExtensions.cs
framework/src/FluentSocket/Handlers/: ChannelWatcherHandler.cs  HeartbeatHandler.cs  PushHandler.cs  PushResponseMessageHandler.cs  ReConnectHandler.cs  RequestHandler.cs  ResponseMessageHandler.cs  ServerChannelManagerHandler.cs
framework/src/FluentSocket/Impl/: BaseSessionService.cs  DefaultFluentSocketFactory.cs  DefaultSocketSessionBuilder.cs  DefaultSocketSessionFactory.cs  FluentSocketApplication.cs  FluentSocketFactory.cs  SocketClient.cs  SocketServer.cs  SocketSession.cs
framework/src/FluentSocket/Protocols/: ErrorPacket.cs  MessageReqPacket.cs  MessageRespPacket.cs  Packet.cs  PacketType.cs  PingPacket.cs  PongPacket.cs  PushReqPacket.cs  PushRespPacket.cs  PushType.cs  ReqMessagePacket.cs  ReqPushPacket.cs  RequestCodes.cs  RespMessagePacket.cs  RespPushPacket.cs
framework/src/FluentSocket/Protocols/Message/: Message.cs  RequestMessage.cs  RequestPush.cs  ResponseMessage.cs  ResponsePush.cs
framework/src/FluentSocket/Scheduling/: IScheduleService.cs  ScheduleService.cs
framework/src/FluentSocket/Traffic/: BasePushMessageHandler.cs  BaseRequestMessageHandler.cs  HeartbeatRequestMessageHander.cs  IPushMessageHandler.cs  IRequestMessageHandler.cs  PushFuture.cs  ResponseFuture.cs
framework/src/FluentSocket/Utils/: ByteUtil.cs  EndPointExtensions.cs  FlowControlUtil.cs  ObjectId.cs
framework/test/FluentSocket.Tests/: FluentSocket.Tests.csproj
samples/: FluentSocket.Samples.sln
samples/FluentSocket.Samples.Common/: FluentSocket.Samples.Common.csproj  ServiceCollectionExtensions.cs  TimeRequestMessage.cs  TimeResponseMessage.cs
samples/FluentSocket.Samples.Common/Performance/: DefaultPerformanceService.cs  IPerformanceService.cs
samples/FluentSocket.Samples.Common/Scheduling/: IScheduleService.cs  ScheduleService.cs
samples/FluentSocket.Samples.Common/Serializing/: DefaultBinarySerializer.cs  DefaultJsonSerializer.cs  IBinarySerializer.cs  IJsonSerializer.cs
samples/FluentSocket.Samples.Common/Services/: ClientPushMessageHandler.cs  CustomSessionService.cs  MessageHandleOption.cs  MessageHandleService.cs  MessageSendOption.cs  MessageSendService.cs  PushHandleOption.cs  PushHandleService.cs  PushSendOption.cs  PushSendService.cs  ServerRequestMessageHandler.cs
samples/FluentSocket.Samples.Message.DotNetty.ClientHost/: FluentSocket.Samples.Message.DotNetty.ClientHost.csproj  Program.cs
samples/FluentSocket.Samples.Message.DotNetty.ServerHost/: FluentSocket.Samples.Message.DotNetty.ServerHost.csproj  Program.cs  ServerRequestMessageHandler.cs
samples/FluentSocket.Samples.Push.DotNetty.ClientHost/: ClientPushMessageHandler.cs  FluentSocket.Samples.Push.DotNetty.ClientHost.csproj  Program.cs
samples/FluentSocket.Samples.Push.DotNetty.ServerHost/: CustomSessionService.cs  FluentSocket.Samples.Push.DotNetty.ServerHost.csproj  Program.cs
samples/FluentSocket.TestClient/: Program.cs
samples/FluentSocket.TestCommon/: FluentSocket.TestCommon.csproj  ServiceCollectionExtensions.cs
samples/FluentSocket.TestCommon/Log4Net/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Log4NetProviderExtensions.cs  Log4NetProviderOptions.cs
samples/FluentSocket.TestCommon/Performance/: DefaultPerformanceService.cs  IPerformanceService.cs
samples/FluentSocket.TestPushClient/: ClientPushMessageHandler.cs  FluentSocket.TestPushClient.csproj  Program.cs
samples/FluentSocket.TestPushServer/: ClientActiveHandler.cs  FluentSocket.TestPushServer.csproj  Program.cs
samples/FluentSocket.TestServer/: FluentSocket.TestServer.csproj  Program.cs  SeverRequestMessageHandler.cs
samples/net45/FluentSocket.Net45TestClient/: FluentSocket.Net45TestClient.csproj  Program.cs  packages.config
samples/net45/FluentSocket.Net45TestServer/: FluentSocket.Net45TestServer.csproj  Program.cs  (+1 more)
(+4 files in other folders)
