<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FluentSocket.SuperSocket</AssemblyName>
    <PackageId>FluentSocket.SuperSocket</PackageId>
    <RootNamespace>FluentSocket</RootNamespace>
    <Description>FluentSocket SuperSocket Transport</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta3" />
    <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSocket\FluentSocket.csproj" />
  </ItemGroup>
</Project>
