<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>FluentSocket.DotNetty</AssemblyName>
    <PackageId>FluentSocket.DotNetty</PackageId>
    <RootNamespace>FluentSocket</RootNamespace>
    <Description>FluentSocket DotNetty Transport</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentSocket\FluentSocket.csproj" />
  </ItemGroup>
</Project>
