<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>FluentSocket</AssemblyName>
    <PackageId>FluentSocket</PackageId>
    <RootNamespace>FluentSocket</RootNamespace>
    <Description>Easy to communication</Description>
  </PropertyGroup>
  
</Project>
